footer#document-footer
    @include media-breakpoint-down(desktop)
        .container
            text-align: center
        .footer-logo
            text-align: center
            display: inline-block
        div.footer-social
            ul.site-links
                li
                    display: inline-block
                    margin-left: $spacing-3